1660560346472	Rename resource 'EchancedFonts.h'
1660560355293	Rename resource 'EchancedFonts.c'
1660565767388	Rename resource 'GFX_EchancedFonts.c'
1660565778437	Rename resource 'GFX_EchancedFonts.h'
1660565784891	Rename resource 'EnchancedFonts'
1660565852652	Rename resource 'EnhancedFonts'
1660566455087	Rename resource 'EnchancedFonts'
1660566576485	Rename resource 'EhancedFonts'
1660566584406	Rename resource 'GFX_EhancedFonts.h'
1660566589284	Rename resource 'EhancedFonts'
1660566609375	Rename resource 'GFX_EhancedFonts.c'
