1667153154266	Delete resource 'T8_L11_SDSPITFT/Core/Inc/t8_l11_sdspitft-master'
1667153920454	Delete resource 'T8_L11_SDSPITFT'
1667153933505	Delete 4 resources
1667153939758	Delete 3 resources
1667154038335	Rename resource 'T8_L7_L9_SDSPI'
1667154291034	Delete resource 'T5_L08_ADCSingleConversionIT'
1667154319428	Delete resource 'T5_L12_ADCMultipleConversionDMA'
1667154325012	Delete resource 'T8_L7_L9_SDSPIREAD'
1667154486481	Delete resource 'T8_L7_L9_SDSPIREAD/T8_L7_L9_SDSPI Debug.launch'
1667154522436	Delete resource 'T8_L7_L9_SDSPIREAD/T8_L7_L9_SDSPIREAD Debug.launch'
