#MyEclipse Usage Data
#Sun Oct 30 19:25:26 CET 2022
perspective/org.eclipse.cdt.ui.CPerspective=69
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=536
bundle/com.genuitec.eclipse.theming.ui=536
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=931
bundle/com.genuitec.eclipse.codetogether.ui.client=536
view/org.eclipse.ui.navigator.ProjectExplorer=152
misc/timestamp=30 pa\u017A 2022, 18\:25\:26
bundle/com.genuitec.eclipse.theming.scrollbar=543
bundle/com.genuitec.eclipse.lsp4e=536
bundle/com.genuitec.eclipse.codetogether.ui=536
bundle/com.genuitec.eclipse.theming.base=543
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=6
bundle/com.genuitec.eclipse.inlinesearch=536
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=90
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
bundle/com.genuitec.eclipse.codetogether.patches=543
editor/org.eclipse.cdt.ui.binaryEditor=1
bundle/com.genuitec.eclipse.monitor=536
devstyle/state/enabled=1
misc/eclipseVersion/Version\ 1.8.0=1
bundle/com.genuitec.eclipse.webclipse.evergreen=536
view/org.eclipse.debug.ui.VariableView=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2417059937
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=17
view/org.eclipse.ui.views.TaskList=5
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=203
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=47
view/org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser=8
bundle/com.genuitec.eclipse.ui.common.platform=543
misc/count=543
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=61
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=536
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=543
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=18
view/org.eclipse.debug.ui.MemoryView=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=39
bundle/com.genuitec.eclipse.patches=543
bundle/com.genuitec.eclipse.startup=536
misc/eclipseVersion/Version\ 1.7.0=1
view/org.eclipse.search.ui.views.SearchView=31
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pl_PL
misc/workspace_hash=-1071221226
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=543
bundle/com.genuitec.eclipse.codetogether.core=536
bundle/com.genuitec.eclipse.theming.core=543
view/org.eclipse.cdt.make.ui.views.MakeView=4
bundle/com.genuitec.eclipse.core.common.platform=543
view/org.eclipse.debug.ui.DebugView=8
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=9
