#MyEclipse Usage Data
#Tue Mar 08 23:55:49 CET 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.theming.ui=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=1
misc/timestamp=8 mar 2022, 22\:55\:49
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.lsp4e=1
bundle/com.genuitec.eclipse.codetogether.ui=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.inlinesearch=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
misc/eclipseVersion/Version\ 1.8.0=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1802823
bundle/com.genuitec.eclipse.codetogether.epl=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=1
misc/eclipseVersion/Version\ 1.7.0=1
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pl_PL
misc/workspace_hash=-1071221226
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
view/org.eclipse.debug.ui.DebugView=4
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=3
